/*
常量：在程序运行过程中，值不能被改变的量。

例如：
数字 1, 2, 3, 3.14, 1000
字母 'a', 'b', 'c'
字符串 "hello world"

常量的定义格式：数据类型 常量名 = 值;

常量的分类：
1. 整型常量：
整数，如 10、20、30、-100、056、0x8A 等整数值。

2. 实型常量：
浮点数, 十进制小数形式, 如 3.14、2.718、1.618、 -1.5 等小数值。
指数型式, 由于计算机输入和输出时无法表示上标和下标，所以规定字母e或E代表以10为底的指数
( e或E之前必须要有数字，且之后必须为整数，不可以写成e10或12E2.5 )
12.34e3 代表 12.34 * 10^3 = 1234.0
-57.89E-5 代表 -57.89 * 10^-5 = 0.00005789

3. 字符常量：
普通字符常量, 用单引号括起来的单个字符, 如 'a'、'B'、'3'、'@'、'#' 等( 不能写成 'hello' )
转义字符常量, 用反斜杠转义的字符, 如 '\n'、'\t'、'\r'、'\0' 等( 不能写成 'n'、't'、'r'、'0' )

4. 字符串型常量：
用双引号括起来的由零个或多个字符组成的有限序列，如 "hello world"、"I love you" 等。

5. 符号常量：
用 #define 指令定义一个符号代表一个常量值, 注意末尾没有分号 ( 不要把符号常量误认为变量 )
如 #define PI 3.1415926

6. 地址常量：
每一个常量、变量、数组的地址在程序运行期间是不能够改变的, 因此地址常量也称为指针常量。
如 int *p = &a; 其中 &a 代表变量 a 的地址, 而 p 则是一个指针变量, 它的值是 &a 的地址。
*/

/*
变量：在程序运行过程中，值可以被改变的量
( 要存一个什么类型的数据, 就用什么类型的定义一个变量来存 )

例如：
int a = 10;
float b = 3.14;
char c = 'a';
string d = "hello world";

变量的定义格式：数据类型 变量名 = 值;

命名规范：见名知意

命名规则：
1. 变量名只能由字母、数字和下划线组成, 且不能以数字开头。
2. 变量名的长度不能超过 31 个字符。
3. 变量名不允许为 C 关键字。
*/

int HP = 100; // 初始化

int age;
age = 20; // 赋值操作

/*
基本数据类型：

1. 整形：( 有符号 signed 和无符号 unsigned )

整形 int
内存大小为 4 字节

无符号整形 unsigned int
内存大小为 4 字节

短整型 short
内存大小为 2 字节

无符号短整型 unsigned short
内存大小为 2 字节

长整型 long
内存大小为 8 字节

无符号长整型 unsigned long
内存大小为 8 字节

双字整型 long long
内存大小为 8 字节

无符号双字整型 unsigned long long
内存大小为 8 字节

1 字节 = 8 位 ( [0000 0000] )
字节 byte
位 bit




2. 字符型：char

1 个字符占 1 个字节 ( 8 位 )
字符和整数可以互相转换 ASCII码 ( 整数 -> 字符 )

char c = 'a'; // 字符型变量 c 赋值 'a'
int i = c;    // 将整形变量 i 通过 ASCII码 赋值为字符型变量 c
c = i;        // [ 97 ( ASCII码 ) -> 'a' ] c = i

隐式转换
char c = 'a'; // 字符型变量 c 赋值 'a'
int a;        // 声明整型变量 a
a = c;        // 将字符型变量 c 的值赋给整型变量 a，隐式转换为 ASCII 码值 97

显式转换 ( 强制转换 )
char c = 'a'; // 字符型变量 c 赋值 'a'
int a;        // 声明整型变量 a
a = (int)c;   // 将字符型变量 c 的值赋给整型变量 a，显式转换为 ASCII 码值 97




3. 单精度浮点型：float

内存大小为 4 字节 精确到小数点后 7 位, 超出部分自动四舍五入

float f = 3.1415926f; // 最后 f 加上 f 表示强制转为 float 类型, 否则默认为 double 类型。




4. 双精度浮点型：double ( 编译器默认使用 double 类型 )

内存大小为 8 字节 精确到小数点后 16 位, 超出部分自动四舍五入




5. 长整形：long




6. 短整形：short
*/